<html>

<head>
    <title>Всё о компьютере</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <div class="cont">
        <header class="header_cont">
            <h1 align="center">
                <font color="blue">
                    Все о компьютере
                </font>
            </h1>
            <hr color="#013220">
            <p align="center">
                [<a href="index.htm">Главная</a>]
                [<a href="hardware.htm">Комплектующие</a>]
                [<a href="glossary.htm">Словарь</a>]
                [<a href="software.htm">Программы</a>]
            </p>
            <hr color="#013220">
        </header>
        <div class="content_cont">
            <div class="image_cont">
                <script src="scripts/script.js"></script>
            </div>
            <div class="text_cont">
                <div class="text">
                    На этом сайте вы сможете получить различную информацию о компьютере, его программном
                    обеспечении и ценах на компьютерные комплектующие. <br> <br>
                    Терминологический словарь познакомит вас с компьютерными терминами.
                </div>
            </div>
        </div>
        <div class="address_cont">
            <address>
                &#169; Москва 2021 школа №1501 Степанов Пётр
                Е-mail: <a href="mailto:p9083718@gmail.ru">p9083718@gmail.ru</a>
            </address>
        </div>
    </div>
</body>

</html>